# webapp

webapp/: pom.xml
webapp/src/main/java/webapp/: MainController.java
webapp/src/main/java/webapp/Entity/: Product.java  ProductType.java
webapp/src/main/java/webapp/admin/controllers/: AdminPageController.java
webapp/src/main/java/webapp/controllers/: ProductController.java
webapp/src/main/java/webapp/dao/: ProductDAO.java  ProductDAOImpl.java  ProductDaoImpl.java  ProductTypeDAO.java  ProductTypeDAOImpl.java
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  spring-security-config.xml  web.xml
webapp/src/main/webapp/WEB-INF/js/: getProductTypes.js
webapp/src/main/webapp/WEB-INF/views/: add_product_page.jsp  main_admin_page.jsp
